<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Northern Lights - Information </title>
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <meta name="author" content="Zuhra Abdullah">
    <meta name="description" content="Northern Lights Information"> 
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
 <header>
        <h1>Welcome to the Northern Lights- Information page </h1>

    </header>
    <main>
        <nav id="nav-bar">
            <ul>
                <li><a href="https://www.nordicvisitor.com/europe-tours/scandinavia-northern-lights/"
                        class="nav-link">Northern Lights Tours</a></li>
                <li><a href="https://www.space.com/15139-northern-lights-auroras-earth-facts-sdcmp.html"
                        class="nav-link">know more about the northern lights</a></li>
                <li><a href="https://aurorawatch.lancs.ac.uk/" class="nav-link"> Northern Light watch! </a></li>

            </ul>
        </nav>
        <section>
            <h2> What is the Northern Lights? </h2>
            <p>The Northern Lights referred to as Aurora Borealis is a natural light phenomenon mostly observed in areas in close proximity to the earth’s 
                polar circles which includes the Arctic and the Antarctic. They occur when particles in space 
                charge energy such as protons reach the earth and ionize the magnetic field in the upper atmosphere producing light.
            <h2>When is the best time to see the Northern Lights?</h2>
            <p>The Northern spotlight is visible from September to March only in regions experiencing colder 
                temperatures, at nights with clear sky and zero light pollution.
                <div class="images">
                <div class="col"><img src="image1.jpg" alt="Green Northern Lights dancing over a snow-capped mountain."></div>
                <div class="col"><img src="image2.jpg" alt="Green Aurora Borealis in dark night sky"></div>
             </div>
        </section>

    </main>
    <footer>
        <p>
            Copyright © Zuhra Abdullah
        </p>
    </footer>
</body>
</html>